<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:name="em.android.sunshine.SecondFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="em.android.sunshine.SecondFragment"
    tools:layout="@android:layout/list_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight" />


</fragment>