<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--android:elevation="@dimen/appbar_elevation">-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="?attr/listPreferredItemHeight"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="?attr/actionBarSize"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/ic_logo"&ndash;&gt;-->
            <!--&lt;!&ndash;android:scaleType="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/colorPrimary" />&ndash;&gt;-->

    <!--</android.support.v7.widget.Toolbar>-->

<!--</LinearLayout>-->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:name="em.android.sunshine.SecondFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="em.android.sunshine.SecondFragment"
        tools:layout="@android:layout/list_content" />




</FrameLayout>