<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_additional_pane"
    android:layout_width="wrap_content"
    android:background="@color/grey"
    android:columnCount="2"
    android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material"
    android:paddingEnd="@dimen/forecast_detail_horizontal_padding"
    android:paddingLeft="@dimen/forecast_detail_horizontal_padding"
    android:paddingRight="@dimen/forecast_detail_horizontal_padding"
    android:paddingStart="@dimen/forecast_detail_horizontal_padding"
    android:paddingTop="@dimen/abc_list_item_padding_horizontal_material"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:layout_alignParentLeft="false"
    android:layout_alignParentRight="false"
    app:layout_anchorGravity="right"
    app:layout_gravity="right">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="@string/simulacao_umidade"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/list_item_humidity"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:gravity="center_vertical"
        android:text="@string/simulacao_minima"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textAlignment="center" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="@string/simulacao_vento"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/list_item_wind"
        android:layout_gravity="fill"
        android:gravity="center_vertical"
        android:text="@string/simulacao_minima"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textAlignment="center" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="@string/simulacao_pressao"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:targetApi="lollipop"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/list_item_pressure"
        android:layout_gravity="fill"
        android:gravity="center_vertical"
        android:text="@string/simulacao_minima"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />



</GridLayout>