<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary" />


        <!-- Header: Day, Date -->
        <include layout="@layout/detail_today_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <!-- Main content: high, low, art, weather state -->

        <GridLayout
            android:id="@+id/detail_additional_pane"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:columnCount="2"
            android:background="@color/grey"
            android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material"
            android:paddingTop="@dimen/abc_list_item_padding_horizontal_material"
            android:paddingLeft="@dimen/forecast_detail_horizontal_padding"
            android:paddingStart="@dimen/forecast_detail_horizontal_padding"
            android:paddingRight="@dimen/forecast_detail_horizontal_padding"
            android:paddingEnd="@dimen/forecast_detail_horizontal_padding">


            <TextView
                android:text="@string/simulacao_umidade"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                tools:targetApi="lollipop"
                android:layout_width="wrap_content" />

            <TextView
                android:id="@+id/list_item_humidity"
                android:text="@string/simulacao_minima"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"/>

            <TextView
                android:text="@string/simulacao_vento"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/list_item_wind"
                android:text="@string/simulacao_minima"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_gravity="fill"/>

            <TextView
                android:text="@string/simulacao_pressao"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/list_item_pressure"
                android:text="@string/simulacao_minima"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_gravity="fill"/>

        </GridLayout>


    </LinearLayout>
</ScrollView>