<!-- Master layout. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <include layout="@layout/detail_today_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

        <!-- Header: Day, Date -->

        <!-- Main content: high, low, art, weather state -->

        <GridLayout
            android:id="@+id/detail_additional_pane"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/grey"
            android:columnCount="2"
            android:paddingBottom="@dimen/abc_list_item_padding_horizontal_material"
            android:paddingEnd="@dimen/forecast_detail_horizontal_padding"
            android:paddingLeft="@dimen/forecast_detail_horizontal_padding"
            android:paddingRight="@dimen/forecast_detail_horizontal_padding"
            android:paddingStart="@dimen/forecast_detail_horizontal_padding"
            android:paddingTop="@dimen/abc_list_item_padding_horizontal_material"
            tools:ignore="PrivateResource">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@string/simulacao_umidade"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/windowBackground"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/list_item_humidity"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center_vertical"
                android:text="@string/simulacao_minima"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/windowBackground"
                tools:targetApi="lollipop"
                android:textAlignment="center" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@string/simulacao_vento"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/windowBackground"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/list_item_wind"
                android:layout_gravity="fill"
                android:gravity="center_vertical"
                android:text="@string/simulacao_minima"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/windowBackground"
                android:textAlignment="center" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@string/simulacao_pressao"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/windowBackground"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/list_item_pressure"
                android:layout_gravity="fill"
                android:gravity="center_vertical"
                android:text="@string/simulacao_minima"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/windowBackground"
                android:textAlignment="center" />

        </GridLayout>

</LinearLayout>