<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/appbar_elevation"
    tools:context="em.android.sunshine.SecondFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerview_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>
    <!-- empty list -->
    <TextView
        android:id="@+id/listview_forecast_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sem_dados"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />
</FrameLayout>
