<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="em.android.sunshine.SecondFragment"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textview_cidade"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <ListView
        android:id="@+id/list_view_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" />

</LinearLayout>
