<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Header: Day, Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_day_textview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:text="@string/today"
            android:textAlignment="center"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_date_textview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:text="@string/_20_de_outubro"
            android:textAlignment="viewStart"
            tools:ignore="UnusedAttribute"
            android:padding="10dp" />

        </LinearLayout>
        <!-- Main content: high, low, art, weather state -->
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/detail_high_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/simulacao_maxima"
                    android:textSize="40sp"
                    android:layout_gravity="center"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/detail_low_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/simulacao_minima"
                    android:textSize="30sp"
                    android:textAlignment="center" />


            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/detail_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher"
                    android:cropToPadding="false"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/texto_condicao_tempo" />

                <TextView
                    android:id="@+id/detail_forecast_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text="@string/clear"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_margin="10dp">
        <TextView
            android:text="@string/simulacao_umidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_humidity"
            android:textAlignment="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:text="@string/simulacao_vento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_wind"
            android:textAlignment="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:text="@string/simulacao_pressao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_pressure"
            android:textAlignment="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceLarge"/>
</LinearLayout>
</LinearLayout>
</ScrollView>