<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/list_item_icon"
        android:contentDescription="@string/icone_detalhe_temperatura" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="@string/tomorrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_date_textview" />

        <TextView
            android:text="@string/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_forecast_textview"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:textAlignment="center">

        <TextView
            android:text="@string/min_temperature_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_high_textview"
            android:textAlignment="center" />

        <TextView
            android:text="@string/max_temperature_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_low_textview"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>